body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.contactimg {
    background-image: url("images/blog-2.jpg");
    backdrop-filter: brightness(30%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 75vh;
}

.abtimg {
    background-image: url("images/img-5\ \(1\).jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:left ;
    height: 75vh;
}

.contact-c {
    height: 100%;
    backdrop-filter: brightness(25%);
    padding: 13% 4%;
}

.abt-c {
    height: 100%;
    padding: 13% 4%;
}

.contactimg .contact-c h1,.abtimg .abt-c h1 {
    font-size: 5vw;
    color: white;
    margin: 0%;
}

.contactimg .contact-c a ,.abtimg .abt-c a {
    color: white;
    text-decoration: none;
}

.contactimg .contact-c a:hover,.abtimg .abt-c a:hover {
    color: rgb(241, 165, 35);
}

.contactimg .contact-c a:nth-child(3)::before {
    content: '\002000 \002000 \25BA \002000 \002000';
}

.abtimg .abt-c a:nth-child(3)::before {
    content: '\002000 \002000 \25BA \002000 \002000';
}

.contact-c2 {
    text-align: center;
    background-color: rgb(236, 232, 232);
    box-sizing: border-box;
    padding: 6% 0;
}

.contact-c2 h2 {
    font-size: 280%;
    margin: 1%;
}

form {
    display: flex;
    box-sizing: border-box;
    gap: 5%;
    padding: 3%;
}

#contChild {
    display: grid;
    grid-template-columns: auto auto;
    gap: 4%;
}

.cont-aside {
    display: flex;
    gap: 7%;
    align-items: center;
}

input[type],
textarea {
    padding: 3% 2%;
    background-color: rgb(236, 232, 232);
    border: 1px solid transparent;
}

#contact1 {
    width: 50%;
}

#contact1 button {
    padding: 2% 3%;
    background-color: rgb(241, 165, 35);
    border: 1px solid transparent;
    border-radius: 5px;
    color: white;
    margin-top: 2%;
}

#contact2 .fa-solid {
    color: rgb(241, 165, 35);
    font-size: xx-large;
}

#comment {
    grid-column-start: 1;
    grid-column-end: 3;
}

.cont-aside section p {
    padding: 0;
    margin: 0;
    line-height: 1.5;
}

#contact2 .cont-aside {
    padding-bottom: 4%;
}

#contact2 .cont-aside h3 {
    margin-bottom: 2%;
}

#contact2 .fab {
    font-size: x-large;
    border: 1px solid transparent;
    background-color: rgba(29, 23, 150, 0.525);
    padding: 50%;
}

#contact2 ul {
    display: flex;
    justify-content: space-evenly;
    padding: 0.5%;
    width: 65%;
}

#contact2 .fa-instagram {
    background-color: #bc2a8d;
    border-radius: 6px;
}

#contact2 .fa-youtube {
    background-color: #ff0000;
    border-radius: 6px;
}

#contact2 .fa-twitter {
    background-color: #1da1f2;
    border-radius: 6px;
}

#contact2 .fa-facebook {
    background-color: #1877f2;
    border-radius: 6px;
}

.map img {
    width: 100%;
}

@media (width<850px) {
    form {
        flex-wrap: wrap;
        justify-content: center;
    }

    #contact1 {
        width: 100%;
    }

    .contactimg .contact-c h1 ,.abtimg .abt-c h1{
        font-size: 300%;
    }

    .contact-c ,.abt-c{
        padding: 45% 7%;
    }

}